{
    "模型": {
        "放弃":false,
        "文件路径":"./model/model.h5",
        "默认": {
            "结构权重分离": true,
            "模型生成代码":"model.py",
            "合成模型相对路径": "model-and-weight.h5",
            "权重相对路径": "weight.h5",
            "结构相对路径": "model.h5",
            "重新生成模型": false,
            "训练": {
                "循环训练": false,
                "显示图形": false,
                "显示模式": 2,
                "次数": 32,
                "批量数目": 16,
                "扩充": false
            }
        },
        "模型目录相对路径":"model",
        "模型": "0",
        "实例": {
            
        }
    },
    "训练": {
        "启用": false,
        "循环训练":true,
        "显示图形":false,
        "显示模式":2,
        "次数":32,
        "批量数目":32,
        "扩充":false,

        "训练集": {
            "源图路径": "./验证码图片内容识别竞赛数据/train/"
        }
    },
    "预测": {
        "启用": true,
        "预测结果文件路径": "./result/submission.csv",
        "预测集": {
            "源图路径": "/home/data",
            "图片张量文件路径": "./tensor/test/images.npy"
        }
    }
}