{
    "模型":{
        "放弃":false,
        "文件路径":"./model/model.h5"
    },
    "训练":{
        "启用":true,
        "循环训练":true,
        "显示图形":false,
        "显示模式":2,
        "次数":32,
        "批量数目":16,
        "扩充":false,
        "训练集":{
            "源图路径":"./验证码图片内容识别竞赛数据/train/"
        }
    },
    "预测":{
        "启用":false,
        "预测结果文件路径":"./predict_result.csv",
        "预测集":{
            "源图路径":"./验证码图片内容识别竞赛数据/test/",
            "图片张量文件路径":"./tensor/test/images.npy"
        }
    }
}